{
  "name": "protheus",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "setup": "bash scripts/setup.sh",
    "setup:optional": "bash scripts/setup.sh --optional",
    "setup:full": "bash scripts/setup.sh --full",
    "data:init": "bash scripts/data.sh init-db",
    "data:download": "bash scripts/data.sh download",
    "data:index": "bash scripts/data.sh index",
    "data:bootstrap": "bash scripts/data.sh bootstrap",
    "data:status": "bash scripts/data.sh status",
    "dev": "bash scripts/dev.sh",
    "dev:backend": "cd backend && python -m uvicorn app.main:app --reload --host 127.0.0.1 --port 8000",
    "dev:frontend": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "preview": "npm --prefix frontend run preview",
    "install:frontend": "npm --prefix frontend install"
  }
}
